daemon off;
master_process off;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    diamond_server jmenv.tbsite.net:8080;
    diamond_app DEFAULT_GROUP xiaochen.wxc_test01 $router_rule $version;
    diamond_app_config_inverval   1s;

    server {
        listen       8080;
        server_name  localhost;

    	set_by_lua_file $cell set_user_unit.lua $cookie_unb $router_rule;

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        location / {
            proxy_pass   http://backend;
        }

        # for test
	location /test {
		content_by_lua '
			ngx.say(ngx.var.router_rule);
			ngx.say(ngx.var.cell);
		';
	}

     }

     upstream backend {

        server 10.20.1.1:80;		# for baike.taobao
        server 127.0.0.1:8001;
        server 127.0.0.1:8002;
        server 127.0.0.1:8003;

        cell;
     }

}
